<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.shreygupta.tutorial.ContentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAllCaps="true"
            android:hint="TOPIC"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="15"
            android:textColorHint="@color/grey"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:padding="10dp"
            tools:ignore="HardcodedText,NestedWeights" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85">

            <ImageView
                android:id="@+id/imgv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Information"
                android:gravity="center"
                android:layout_weight="1"
                android:textColorHint="@color/grey"
                android:textColor="#000"
                android:background="#fff"
                android:layout_margin="10dp"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
